<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp Form</title>
    <style>
        /* Basic styles for form */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            max-width: 500px;
            padding: 50px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: auto;
            margin-bottom: auto;
        }

        h3 {
            text-align: center;
        }

        /* Style for form labels */
        form label {
            display: block;
            margin-bottom: 6px;
        }

        /* Style for form inputs */
        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style for submit button */
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #004080;
        }

        /* Style for textarea */
        form
        form textarea {
            resize: vertical;
            min-height: 100px;
        }

    </style>
</head>

<body>
<form id="signupForm" method="post" action="/signup" th:object="${registerRequest}">
    <p><h3>SignUp Form</h3></p>
    <label>Username: </label>
    <input class="text" type="text" name="username" placeholder="Username" required=""><br><br>
    <label>Password: </label>
    <input class="text" type="password" name="password" placeholder="Password" required=""><br><br>
    <label>Confirm Password: </label>
    <input class="text " type="password" name="ConfirmPassword" placeholder="Confirm Password" required=""><br><br>
    <label>Email: </label>
    <input class="text email" type="email" name="email" placeholder="Email" required=""><br><br>
    <label>Type of user: </label>
    <select name="type" class="select">
        <option value="Admin">Admin</option>
        <option value="Customer">Customer</option>
    </select><br><br>

    <div class="wthree-text">
        <label class="anim">
            <input type="checkbox" class="checkbox" required="">
            <span>I Agree To The Terms & Conditions</span>
        </label>
        <div class="clear"> </div>
    </div>
    <input type="submit" value="SIGNUP">
    <div>
        <p>Don't have an Account? <a th:href="@{/login}"> Login Now!</a></p>
    </div>
</form>
</body>
</html>
