<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>booking form</title>
    <style>
        /* Basic styles for form */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            max-width: 500px;
            padding: 50px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: auto;
            margin-bottom: auto;
        }

        h3 {
            text-align: center;
        }

        /* Style for form labels */
        form label {
            display: block;
            margin-bottom: 6px;
        }

        /* Style for form inputs */
        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style for submit button */
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #004080;
        }

        /* Style for textarea */
        form textarea {
            resize: vertical;
            min-height: 100px;
        }
    </style>
</head>

<body>
<form action="/book-car" method="post">
    <p><h3>Booking form</h3></p>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required><br><br>

    <label for="carModel">Car Model:</label>
    <input type="text" id="carModel" name="carModel" required><br><br>

    <label for="bookingDate">Booking Date:</label>
    <input type="date" id="bookingDate" name="bookingDate" required><br><br>

    <label for="message">Additional Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>