<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .error-container {
            width: 50%;
            margin: 100px auto;
            background-color: #3498db;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>You entered incorrect data! please retry your action again.</h1>
    <a href="/signup">Navigate to registration</a>
    <a href="/login">Navigate to Login</a>
</div>
</body>
</html>
