/* styles1.css */

/* Reset default margin and padding */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styles */
header {
    background-color: #292828;
    color: #fff;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100px;
}

.nav-links {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Center text */
    align-items: center;
}

.nav-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; /* Make the list items display horizontally */
}

.nav-links ul li {
    margin-right: 20px;
}

.nav-links ul li:last-child {
    margin-right: 0; /* Remove margin from the last list item */
}

.logout-btn {
    margin-left: auto;
}

/* Main content styles */
.container {
    padding: 20px;
}

/* Footer styles */
footer {
    background-color: #292828;
    color: #f6f6fa;
    padding: 20px;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
}
